<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">

    <TextView
        android:id="@+id/txtContent"
        android:textStyle="italic"
        android:textSize="26sp"
        android:textColor="#FFE53B"
        android:text="To Do List"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"/>
    <ImageButton
        android:id="@+id/btnDel"
        android:layout_weight="1"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/delete"
        android:layout_width="0dp"
        android:layout_height="35dp"/>
    <ImageButton
        android:id="@+id/btnEdit"
        android:layout_weight="1"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/edit"
        android:layout_width="0dp"
        android:layout_height="35dp"/>
</LinearLayout>